{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run ZTEST1-ZTEST1",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/ZTEST1/node_modules/@sap/html5-repo-mock/index.js",
      "args": [
        "--standalone",
        "/ZTEST1/index.html"
      ],
      "cwd": "${workspaceFolder}/ZTEST1/ZTEST1",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\".\"]",
        "run.config": "{\"handlerId\":\"ui5_run_config_handler_id\",\"runnableId\":\"/home/user/projects/ZTEST1/ZTEST1\"}"
      },
      "envFile": "${workspaceFolder}/ZTEST1/ZTEST1/.env1",
      "preLaunchTask": "Build ZTEST1"
    }
  ]
}