{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build ZTEST1",
      "type": "shell",
      "command": "if [ ! -f ${workspaceFolder}/ZTEST1/node_modules/@sap/html5-repo-mock/index.js ] || [ ! -f ${workspaceFolder}/ZTEST1/node_modules/@sap/approuter/approuter.js ]; then npm i @sap/approuter && npm i @sap/html5-repo-mock; fi",
      "options": {
        "cwd": "${workspaceFolder}/ZTEST1"
      }
    }
  ]
}